ANALYZE ACTIVE PERIOD
ACTIVE: DOWNLOAD
54.192.142.208 ---> 192.168.137.119 (TLSv1.2) [27 packets]:
	mean size: 490.148148148
	median size: 383.0
	mean delta: 81.9825
	median delta: 10.7875

ACTIVE: UPLOAD
54.236.34.54 ---> 192.168.137.119 (TCP) [49 packets]:
		39826 > 9339: 49 packets.
	mean size: 113.734693878
	median size: 101.0
	mean delta: 1057.81270833
	median delta: 951.908

ANALYZE IDLE PERIOD
IDLE: DOWNLOAD
54.192.142.208 ---> 192.168.137.119 (TCP) [210 packets]:
		443 > 40835: 210 packets.
	mean size: 1434.57619048
	median size: 1440.0
	mean delta: 4.16879425837
	median delta: 0.438000000003

IDLE: UPLOAD
54.192.142.208 ---> 192.168.137.119 (TLSv1.2) [12 packets]:
	mean size: 161.0
	median size: 193.0
	mean delta: 67.4254545455
	median delta: 18.514
